CloudFlareDDNS-WPF/CloudFlareDDNS-WPF/Pages/ConfigurationPage.xaml

<Page x:Class="CloudFlareDDNS_WPF.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CloudFlareDDNS_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <ScrollViewer Background="GhostWhite" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="30" Margin="20, 20, 20, 20">Configuration Panel</TextBlock>
            <TextBlock FontSize="20" Margin="20, 0, 20, 5">X-AUTH-KEY</TextBlock>
            <TextBlock FontSize="14" Margin="20, 0, 20, 5" Foreground="SlateGray" TextWrapping="Wrap">Global API Key</TextBlock>
            <PasswordBox x:Name="X_AUTH_KEY_Box" FontSize="16" Margin="20, 0, 20, 20"></PasswordBox>
            <TextBlock FontSize="20" Margin="20, 0, 20, 5">Zone ID</TextBlock>
            <TextBlock FontSize="14" Margin="20, 0, 20, 5" Foreground="SlateGray" TextWrapping="Wrap">Can be checked on the Cloudflare page of your website</TextBlock>
            <PasswordBox x:Name="Zone_ID_Box" FontSize="16" Margin="20, 0, 20, 20"></PasswordBox>
            <TextBlock FontSize="20" Margin="20, 0, 20, 5">E-mail</TextBlock>
            <TextBlock FontSize="14" Margin="20, 0, 20, 5" Foreground="SlateGray" TextWrapping="Wrap">E-mail for your Cloudflare Accout</TextBlock>
            <TextBox x:Name="Email_Box" FontSize="16" Margin="20, 0, 20, 20"></TextBox>
            <TextBlock FontSize="20" Margin="20, 0, 20, 5">DNS Record Name</TextBlock>
            <TextBlock FontSize="14" Margin="20, 0, 20, 5" Foreground="SlateGray" TextWrapping="Wrap">Name of your DNS Record (Not URL), which is the abbreviation of your secondary URL</TextBlock>
            <TextBox x:Name="DNS_Record_Box" FontSize="16" Margin="20, 0, 20, 20"></TextBox>
            <TextBlock FontSize="20" Margin="20, 0, 20, 5">Website URL</TextBlock>
            <TextBlock FontSize="14" Margin="20, 0, 20, 5" Foreground="SlateGray" TextWrapping="Wrap">URL of your website to DDNS</TextBlock>
            <TextBox x:Name="Website_URL_Box" FontSize="16" Margin="20, 0, 20, 20"></TextBox>
            <TextBlock FontSize="20" Margin="20, 0, 20, 5">Auto Start DDNS</TextBlock>
            <TextBlock FontSize="14" Margin="20, 0, 20, 5" Foreground="SlateGray" TextWrapping="Wrap">Auto start the DDNS Service when program activates</TextBlock>
            <mah:ToggleSwitch x:Name="AutoStartSwitch" Margin="20, 0, 20, 5"></mah:ToggleSwitch>
            <TextBlock FontSize="20" Margin="20, 0, 20, 5">Activates when start up</TextBlock>
            <TextBlock FontSize="14" Margin="20, 0, 20, 5" Foreground="SlateGray" TextWrapping="Wrap">Auto start the program when computer starts up</TextBlock>
            <mah:ToggleSwitch x:Name="AutoStartUpSwitch" Margin="20, 0, 20, 5"></mah:ToggleSwitch>
        </StackPanel>
    </ScrollViewer>
</Page>
