CloudFlareDDNS-WPF/CloudFlareDDNS-WPF/MainWindow.xaml

<mah:MetroWindow x:Class="CloudFlareDDNS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CloudFlareDDNS_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="450" Width="800">
    
    <!--左上角GitHub图标-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchAboutWindow" Content="About">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="20"
                                        Height="20"
                                        VerticalAlignment="Center" Kind="InformationOutline" />
                            <TextBlock Margin="4 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <StackPanel x:Name="Menu" Margin="10">
                    <Button Click="LaunchAboutWindow" Content="Configuration" Margin="0, 10, 0, 10" Height="50">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconUnicons Kind="Setting"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center" />
                                    <TextBlock Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Click="LaunchAboutWindow" Content="Console" Margin="0, 10, 0, 10" Height="50" Cursor="Hand">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Console"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center" />
                                    <TextBlock Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">

        </StackPanel>
    </Grid>






</mah:MetroWindow>
